#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="b9xUgzgGOZmIGUp1YFQAIC+8AFq86G4zK0eTV5F7xfZnWC4tmzWWBBXOvEi6gBqL3Mjiro1W5EJ2LCxqNerCTyEfLDPBa6E2krQQI3lWQe1i9tyOojN5dFoIuO7DzDo/egLwJ6fIb3/BdcYxzPwvI0YwaEaRC/KsdLx5nL8DToSzr/WKeklFaZ3dSe3vuzZpIqFTX1RM2Td5uqY+zp3kcgq1iVXBzAqsQ0unPwNeblj7866ZYwLGE0TW6QasETCVB934b1N9w+ONQMttUzw4gCjzOi/hWlMG+DHNR0dODRJTKrguyLrB8QeNGg6g1gpgVSH7j2/rOqCi+0JX4+x3l6j13pzNQ659IiY/YPZ/57+wcpiSHiitCb8qYgHp+ncsMgTCtGuq/RFgtr/X9odQsJxY6QF8agJAdz3hl5JdSnoCHPFuVeeDcPejo606K/jJJgk8cjsKJ9KCfsoZy3ld7SgZPF1rYD5TX0e6B3ESSc1w69ikYG3mEToDXEBskXLfEFJ+fLkA7E1muUyi"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="J73di1NwyhQdiuTPmDXL6Zdq8+8hLB1GiXOAvxlIubqGPSJe"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="OyZXDcOu4biC4yskqvS7SC1rjwUO4AwuNUUjcNUjwHUNoLEh"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="w5w8yhI06vZCRQtkWgoxgt4V+8Dgqmx4mFxTbD63amWP0dkg"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e4d5f29ebe2b4b67823be81de8c219cf89fd29c1f2d18977cc9df39add7d9f7d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
