apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ml-system

resources:
  - namespace.yaml
  - rbac.yaml
  - configmap.yaml
  - secret.yaml
  - pvc.yaml
  - deployment-api.yaml
  - statefulset-mlflow.yaml
  - cronjob-training.yaml
  - ingress.yaml

commonLabels:
  app.kubernetes.io/name: ml-system
  app.kubernetes.io/managed-by: kustomize

images:
  - name: ml-system/api
    newTag: latest
  - name: ml-system/training
    newTag: latest
  - name: ml-system/ingestion
    newTag: latest
  - name: ml-system/backtesting
    newTag: latest
  - name: ml-system/mlflow
    newTag: latest